// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday January 30, 2025 - 08:04:45 pm, from:
//
//     Map file     - C:\DDA2024\Labs\Lab06\ddaU6_WoMem\rtl\micro\design_1\design_1.bmm
//     Data file(s) - c:/DDA2024/Labs/Lab06/ddaU6_WoMem/rtl/micro/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_microblaze_0.design_1_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
